Результаты табулирования многочлена по схеме Горнера
Многочлен: 5.0*X^0
 Интервал от 0.0 до 1.0 с шагом 0.1
====================================================
Значение в точке 0.0 равно 5.0
Значение в точке 0.1 равно 5.01
Значение в точке 0.2 равно 5.04
Значение в точке 0.30000000000000004 равно 5.09
Значение в точке 0.4 равно 5.16
Значение в точке 0.5 равно 5.25
Значение в точке 0.6000000000000001 равно 5.36
Значение в точке 0.7000000000000001 равно 5.49
Значение в точке 0.8 равно 5.640000000000001
Значение в точке 0.9 равно 5.8100000000000005
Значение в точке 1.0 равно 6.0
